@article{Musliu200285,
title = "Efficient generation of rotating workforce schedules ",
journal = "Discrete Applied Mathematics ",
volume = "118",
number = "1–2",
pages = "85 - 98",
year = "2002",
note = "Special Issue devoted to the ALIO-EURO Workshop on Applied Combinatorial Optimization ",
issn = "0166-218X",
doi = "http://dx.doi.org/10.1016/S0166-218X(01)00258-X",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X0100258X",
author = "Nysret Musliu and Johannes Gärtner and Wolfgang Slany",
keywords = "Workforce scheduling",
keywords = "Constraint satisfaction",
keywords = "Backtracking",
keywords = "Search "
}


