\documentclass{beamer}
\usetheme{Frankfurt}


\begin{document}

\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}

\section{The exact solver}
\begin{frame}
  \frametitle{Divide and conquer}
  Divide the problem into four parts:
  \begin{enumerate}
    \item{Determination of lengths of work blocks}
    \item{Determination of legal restricted partitions}
    \item{Generation of permitted shift sequences for each work block length}
    \item{Assignment of shift sequences to work blocks}
    \end{enumerate}
  \end{frame}

  \begin{frame}
    \frametitle{Determination of length of work blocks}
    A class solution is an integer partition of the sum of all working days scheduled for one employee during the
    entire planning period in decreasing order.\\
    \begin{exampleblock}{Class Solution example}
    Assume the sum of all working days scheduled for one employee during the entire planning period is 40.
    An integer solution would thus be 5 5 6 5 4 4 5 6. The corresponding class solution is 6 6 5 5 5 5 4 4.
  \end{exampleblock}
   We determined all the class solutions for a given instance using a backtrack algorithm. 
   Pruning the search tree is done by checking if smallest next integer exceeds the sum.
  \end{frame}


  \begin{frame}
    \frametitle{Determination of legal restricted partitions}
    \begin{itemize}
      \item{Need to check whether a given class solution is legal with respect to work force per day requirement}\pause
      \item{Done with backtracking algorithm}\pause
      \item{Very time consuming}\pause
      \item{Timelimit is set for every class solution to be searched for. (400ms)}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Determination of legal restricted partitions cntd.}
  The algorithm works by adding work and day-off blocks alternately.
    Pruning of the search tree done by checking:
    \begin{itemize}
      \item {If the type of workblock was available (from the remaining workblocks), e.g., for 6 6 5 5 5 5 4 4, there are initially the following workblocks available: two of length 6, four of length 5 and two of length 4}\pause 
      \item {If the number of workblocks for any day exceeds the requirement of that day.} \pause
      \item {If the number of day-off blocks for any day exceeds the requirement of that day.}
    \end{itemize}
  \end{frame}


%%    After the creation of a class solution, a backtracking algorithm checks whether a given class solution
%    is legal with respect to work force per day requirement. This is the most time consuming part of the algorithm.
%    The algorithm adds a workblock and then a day-off block alternatingly.
%    The pruning of the search tree is done by checking if the type of workblock was even available, e.g., 4,5,6 from the last
%    example. Also it is checked whether the number of workblocks for each day exceeds the requirement of that day. The same
%    is done for the day off blocks. If a solution is found that fulfills all of that requirements the algorithm continues with
%    the generation of permitted shift sequences for each work block.
%    Timelimit is set for every class solution to be searched for. (400ms)

  \begin{frame}
    \frametitle{Generation of permitted shift sequences for each work block length}

    \begin{itemize}
      \item{The algorithm knows the lengths of work blocks occurring in the solution.}\pause
      \item{For each of the lengths all possible shift sequences which are consistent with the given constraints are then created.}\pause
      \item{Constraints include minimal and maximal length of a block of the same shifts and a number of not allowed sequences of shifts.}\pause
      \item{Because typically length of shifts are not big and the relatively high number of constraints, a simple backtracking
        algorithm is able to construct all the permitted shift sequences quite fast.}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Assignment of shift sequences to work blocks}
		Two things are needed to find the proper solution:
    \begin{enumerate}
      \item{The sequence of work blocks and day off blocks which satisfy the requirements matrix 
        created in step two.}\pause
      \item{The permitted shift sequences for each work block size created in step three.}\pause
		\end{enumerate}
			\begin{itemize}
      \item{The assignment of the created legal shift sequences to the work blocks is done in this step.}\pause
      \item{Assignment is done by backtracking algorithm which uses the temporal requirements for pruning
        the searchtree.}
    \end{itemize}
  \end{frame}


  \begin{frame}
    \frametitle{Results}
    \scalebox{0.75}{
   \begin{tabular}{|l|c|r| }
           \hline
           Instance & Time elapsed& Solved\\
           \hline
           Example1 &7 ms &yes\\
           Example2 &364 ms & yes\\
           Example3 &4632 ms & yes\\
           Example4 &15546 ms & yes\\
           Example5 &10068 ms & yes\\
           Example6 &238 ms & yes\\
           Example7 & - & no\\
           Example8 & 1294472ms & yes\\
           Example9 & - & no\\
           Example10 & 16028 ms & yes\\
           Example11& - & no\\
           Example12& 11549 ms & yes\\
           Example13& 440732 ms & yes\\
           Example14& 6563 ms & yes\\
           Example15& - & no\\
           Example16& - & no\\
           Example17& - & no\\
           Example18& - & no\\
           Example19& - & no\\
           Example20 & - & no\\
           \hline
  \end{tabular}
}
  \end{frame}

 \section{Heuristic Solver}

  \begin{frame}
    \frametitle{Genetic Algorithm}
	\begin{itemize}
	\item{Initial Population}	
	\item{Classification}	
	\item{Selection}	
	\item{Crossover}	
	\item{Mutation}	
	\item{Results}	
	\end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Initial Population}
    \begin{itemize}
        \item $PopulationSize = 4 * NumberOfEmployees$
        \item generate random solutions
        \item already honor the column constraints (requirements matrix)
        \begin{itemize}
            \item future operations don't disturb those constraint
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}
      % etc
      \frametitle{Classification}
      \begin{itemize}
          \item Fitness is is calculated as follows:
              \begin{center}
                  $Fitness =\sum\limits_{i=1}^{NW} Distance(WB_i, WorkBRange)\ +
                  \sum\limits_{i=1}^{ND} Distance(DOB_i, DayOffBRange)\ +
                  \sum\limits_{j=1}^{NumOfShifts} (\sum\limits_{i=1}^{NS_j} Distance(SB_{ij}, ShiftSeqRange_j))\ +
                  NumOfNotAllowedShiftSeq$
              \end{center}
          \item $NW$ number of workblocks, $ND$ number of day-off blocks, $NS$ number of shifts

      \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Selection}
    \begin{itemize}
        \item group solutions by their fitness into ordered classes
        \item choose class $i$ with probability ${0.5}^i$
        \item move the first solution of the class into the new population and remove it from the class
        \item repeat until we have selected $PopulationSize / 2$ solutions
    \end{itemize}
  \end{frame}

  \begin{frame}
      \frametitle{Crossover}
      \begin{itemize}
          \item crossover probability = $0.5$
              \begin{itemize}
                  \item choose two random solutions
                  \item for each column of the new solution, do a coin flip to determine from which solution the column is taken
              \end{itemize}
          \item otherwise choose a random solution from the old population to survive
      \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Mutation}
    \begin{itemize}
        \item mutation probability = $0.8$
        \item extremely important for the algorithm
        \item swap two elements inside a column
        \item only place where vertical movement happens
    \end{itemize}
  \end{frame}

  \begin{frame}
      \frametitle{Results}
      \scalebox{0.75}
      {%
          \begin{tabular}{| l | c | r| }
              \hline                       
              Instance & Time elapsed& Solved\\ 
              \hline                       
              Example1 &307 ms &yes\\
              Example2 &651 ms & yes\\
              Example3 &10413 ms & yes\\
              Example4 &73558 ms & yes\\
              Example5 &868 ms & yes\\
              Example6 &201 ms & yes\\
              Example7 &192456 ms & yes\\
              Example8 &47107 ms & yes\\
              Example9 & - & no\\
              Example10 &119161 ms & yes\\
              Example11& - & no\\
              Example12&46029 ms & yes\\
              Example13&24259 ms & yes\\
              Example14&13634 ms & yes\\
              Example15& - & no\\
              Example16&104466 ms& yes\\
              Example17& - & no\\
              Example18& - & no\\
              Example19& - & no\\
              Example20 & - & no\\
              \hline  
          \end{tabular}
      }
  \end{frame}

\end{document}
