@INPROCEEDINGS{gaarot, 
author={Morz, M. and Musliu, N.}, 
booktitle={Computational Cybernetics, 2004. ICCC 2004. Second IEEE International Conference on}, 
title={Genetic algorithm for rotating workforce scheduling problem}, 
year={2004}, 
month={}, 
pages={121-126}, 
keywords={constraint theory;genetic algorithms;scheduling;constraint satisfaction problem;genetic algorithm;mutation operator;rotating workforce scheduling problem;Educational institutions;Genetic algorithms;Genetic mutations;Hospitals;Industrial plants;Job shop scheduling;MONOS devices;Processor scheduling;Scheduling algorithm;Sun}, 
doi={10.1109/ICCCYB.2004.1437685},}
