% Author: Alexander Svozil, Andreas Moßburger(1029147)
% Matr.-nr.: 1026213, 1029147
% TU Wien
\documentclass [12pt]{article}
\usepackage [utf8]{inputenc}
\usepackage {graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{float}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\usetikzlibrary{shapes.multipart}
\usepackage{caption}
\lstset{language=Java}


\bibliographystyle{ieeetr} 
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\newtheorem{mydef}{Definition}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\begin{document}
\vspace{20pt}
\begin{center}
  \fontsize{45pt}{25pt}\selectfont Project Report 
\end{center}
\vspace{50pt}
\begin{center}
  \fontsize{55pt}{30pt}\selectfont\textbf{Rotating Workforce Schedule} 
\end{center}
\vspace{50pt}
\begin{center}
  \large Andreas Moßburger (1029147), Alexander Svozil (1026213)\\April 30, 2014
\end{center}
%\maketitle
\thispagestyle{empty}
\newpage


\section*{Abstract}
For the heuristic project we decided to implement a Genetic Algorithm to solve the rotating workforce schedule problem. The preprint \cite{gaarot} had been of great use for us.
\thispagestyle{empty}

\section{Generation of the initial population}
Done with a random algorithm which respects the workforce requirements:\\
The solution matrix, which is a $n \times m$ matrix, where $n$ is the number of employees and $m$ the length of the schedule, is initiated with only
day-off shifts. Then each day is iterated through and a random worker gets a shift from the workforce requirement until all shifts from the workforce requirement are fulfilled for that specific day.
Our population size is four times the number of employees.


\section{Fitness Function}
We used the following fitness function to determine the value of a given solution.\\
		\begin{center}
            $Fitness =\sum\limits_{i=1}^{NW} Distance(WB_i, WorkBRange)\ +
             \sum\limits_{i=1}^{ND} Distance(DOB_i, DayOffBRange)\ +
             \sum\limits_{j=1}^{NumOfShifts} (\sum\limits_{i=1}^{NS_j} Distance(SB_{ij}, ShiftSeqRange_j))\ +
             NumOfNotAllowedShiftSeq$
		\end{center}

If the fitness function equals zero, a valid solution is found and the algorithm terminates. $NW $ number of workblocks. $ND$ number of day off blocks. 

\section{Selection}
The solutions are evaluated regarding the errors that are present in their schedule. They are divided into classes according to their fitness (If they have the same fitness, they are in the same class).
That results in $q$ classes. Then a roulette-like algorithm is executed and each class is chosen with the probability  $\frac{1}{2}^x$, where $x=1\dots q$. The better solutions thus have a higher probability to be chosen.
If a class is chosen, the first solution of the class will be added to the selection and removed from the class. This algorithm continues until the selection reaches $40\%$ of the population size.

\section{Crossover}
The solutions which were selected in the previous step are combined to create the population for the next iteration. A coin flip decides if two random solutions of the selection are combined to attain a new solution or if a random solution of the selection is chosen to survive into the new population. This is iterated until the population size is reached.
This decision by coin flip means roughly half of the new population will consist of solutions from the old population and roughly half of new solutions.\\
The combination of two solutions is pretty simple. For each column of the new solution a coin flip decides if it will be taken from the first or the second solution.\\
Another algorithm, using a crossover point was tried too. This means all the columns before the point are taken from the first solution and all the columns after the point from the second solution. The crossover point is chosen randomly. This algorithm didn't show significant differences in the results from the algorithm above.

\section{Mutation}
In the mutation step two random values of a single random column are swapped. Every solution mutates with a probability of $80\%$. This value may seem high, but it proved best in our tests. The reason for this may be, because the mutation step is the only one where changes are made in a vertical fashion.\\
Another, more drastic mutation was tried too. Instead of only swapping two cells of a column, whole rows were swapped. This kind of mutation wasn't nearly as beneficial as the one described above, so it was discarded again.

\section{Performance Evaluation}
The performance was evaluated on the following setup:\\ 
Distribution: LinuxMint 15:olivia (x86-64)\\
Processor: Intel Core i5-3570K CPU @ 3.40GHZ x4\\
Memory: 7.8GiB \\

The time needed to find a solution varies greatly between runs, so the numbers below are averages over 10 runs. Some of the instances, like number 7 aren't always solved before the time limit of 300 seconds is reached.\\
Outputting the minimal fitness in the population after every iteration shows a sharp decline after only a short time. Even if no correct solution is found in the time limit, the generated solutions only disobey a relatively small number of constraints and can be considered as pretty good. Combining the genetic algorithm with a local search algorithm, in order to try to generate correct solutions from these good solutions would probably prove pretty successful. \\

\par\bigskip


\begin{tabular}{| l | c | r| }
      \hline                       
      Instance & Time elapsed& Solved\\ 
      \hline                       
      Example1 &307 ms &yes\\
      Example2 &651 ms & yes\\
      Example3 &10413 ms & yes\\
      Example4 &73558 ms & yes\\
      Example5 &868 ms & yes\\
      Example6 &201 ms & yes\\
      Example7 &192456 ms & yes\\
      Example8 &47107 ms & yes\\
      Example9 & - & no\\
      Example10 &119161 ms & yes\\
      Example11& - & no\\
      Example12&46029 ms & yes\\
      Example13&24259 ms & yes\\
      Example14&13634 ms & yes\\
      Example15& - & no\\
      Example16&104466 ms& yes\\
      Example17& - & no\\
      Example18& - & no\\
      Example19& - & no\\
      Example20 & - & no\\
      \hline  
    \end{tabular}
\newpage
\bibliography{bibtex}

\end{document}
